
rootProject.name = 'java_native'
include('app')
//not work with gradle >= 7
//includeBuild 'plugin' 
// sourceControl {
//    gitRepository("https://github.com/insinfo/jsch") {
//        producesModule("org.example:jsch")
//        plugins {
//            id "external-maven-build" 
//        }
//    }
//}

