plugins {
    id 'application' //CLI application in Java
    id 'org.graalvm.buildtools.native' version '0.9.4'
}

ext {
  pdfboxVersion = '2.0.25'
}

repositories {
    mavenCentral() 
    gradlePluginPortal()
}

dependencies {
    implementation "org.apache.pdfbox:pdfbox:${pdfboxVersion}"
    implementation "org.apache.pdfbox:preflight:${pdfboxVersion}"
   /// implementation "commons-io:commons-io:2.5"
   /// implementation 'javax.activation:activation:1.1.1'
    // Required for Tiff extraction. See: https://pdfbox.apache.org/2.0/dependencies.html
    // https://svn.apache.org/viewvc/pdfbox/trunk/parent/pom.xml?view=markup
   /// implementation 'com.github.jai-imageio:jai-imageio-core:1.3.1'
    // testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1' 
    // implementation 'com.google.guava:guava:30.1.1-jre' 
}

application {
    mainClass = 'demo.Example' 
}

nativeBuild {
  imageName = 'Example'
  mainClass = 'demo.Example'
  verbose = true // Add verbose output, defaults to false
  useFatJar = true
  // Advanced options
  // Passes '-H:Extra' to the native image builder options.
  // This can be used to pass parameters which are not directly supported by this extension
  buildArgs.add('--native-image-info')
  buildArgs.add('--verbose')
  buildArgs.add('--report-unsupported-elements-at-runtime')

  buildArgs.add('--language:js')
  buildArgs.add('--allow-incomplete-classpath')
  
    // Development options
 //agent = true // Enables the reflection agent. Can be also set on command line using '-Pagent'
}